姓名:桂克全,部门:传媒中心,职位:总编,mobile:+86-15801297698,email:guikequan@hmkx.cn
姓名:闫荣伟,部门:传媒中心,职位:总编助理,mobile:+86-13601325564,email:yanrongwei@hmkx.cn
姓名:李子君,部门:传媒中心-综合资讯部,职位:主编,mobile:+86-13693680128,email:李子君@hmkx.cn
姓名:张红亮,部门:传媒中心-综合资讯部,职位:编辑,mobile:+86-18601346980,email:zhanghongliang@hmkx.cn
姓名:杨瑞静,部门:传媒中心-综合资讯部,职位:转载编辑,mobile:+86-17611583511,email:yangruijing@hmkx.cn
姓名:郝兰兰,部门:传媒中心-综合资讯部,职位:高级编辑,mobile:+86-18511576972,email:haolanlan@hmkx.cn
姓名:秦晓英,部门:传媒中心-综合资讯部,职位:转载编辑,mobile:+86-13520037826,email:qinxiaoying@hmkx.cn
姓名:相海泉,部门:传媒中心-医院管理部,职位:主编,mobile:+86-18600650177,email:xianghaiquan@hmkx.cn
姓名:鞠姣,部门:传媒中心-医院管理部,职位:编辑,mobile:+86-18311485717,email:jujiao@hmkx.cn
姓名:谢笑笑,部门:传媒中心-医院管理部,职位:英文编辑,mobile:+86-13824486010,email:xiexiaoxiao@hmkx.cn
姓名:徐青,部门:传媒中心-医院管理部,职位:高级编辑,mobile:+86-15501103288,email:xuqing@hmkx.cn
姓名:刘骁,部门:传媒中心-临床专科部,职位:副主编,mobile:+86-18673186252,email:liuxiao@hmkx.cn
姓名:张宇,部门:传媒中心-临床专科部,职位:副主编,mobile:+86-15201554358,email:zhangyu@hmkx.cn
姓名:王嘉,部门:传媒中心-临床专科部,职位:副总编,来源:手机通讯录,mobile:+86-13810639191,email:wangjia@hmkx.cn
姓名:刘琦材,部门:传媒中心-临床专科部,职位:编辑,地区:北京-朝阳,mobile:+86-13161157322,email:liuqicai@hmkx.cn
姓名:盛娇,部门:传媒中心-临床专科部,职位:编辑,mobile:+86-15301196061,email:shengjiao@hmkx.cn
姓名:索思,部门:传媒中心-临床专科部,职位:编辑,mobile:+86-13552563771,email:suosi@hmkx.cn
姓名:漆昌乐,部门:传媒中心-财经产业部,职位:主编,地区:北京-海淀,来源:手机通讯录,mobile:+86-18311106615,email:qichangle@hmkx.cn
姓名:申佳,部门:传媒中心-财经产业部,职位:财经编辑,mobile:+86-17319079473,email:ray9393@dingtalk.com
姓名:乔丹,部门:传媒中心-财经产业部,职位:编辑,mobile:+86-17640383179,email:qiaodan@hmkx.cn
姓名:吴慧玲,部门:传媒中心-财经产业部,职位:编辑,mobile:+86-17610077560,email:wuhuiling@hmkx.cn
姓名:王方怡,部门:传媒中心-财经产业部-特别策划部,职位:编辑,mobile:+86-13011089533,email:wangfangyi@hmkx.cn
姓名:彭松,部门:传媒中心-视频部,职位:主编,mobile:+86-13661120573,email:pengsong@hmkx.cn
姓名:刘强,部门:传媒中心-视频部,职位:视频编辑,mobile:+86-15954902215,email:liuqiang@hmkx.cn
姓名:胡孝龙,部门:传媒中心-视频部,职位:视频编辑,mobile:+86-18210981988,email:huxiaolong@hmkx.cn
姓名:刘润抗,部门:传媒中心-视频部,职位:视频剪辑编辑,地区:山东-泰安,mobile:+86-13121834193,email:ejk4193@dingtalk.com
姓名:孙康,部门:传媒中心-新媒体项目部,职位:广告运营经理,mobile:+86-18500040100,email:sunkang@hmkx.cn
姓名:张欢欢,部门:传媒中心-新媒体项目部,职位:项目经理,mobile:+86-18612745812,email:zhanghuanhuan@hmkx.cn
姓名:王新桐,部门:传媒中心-新媒体项目部,职位:策略经理,mobile:+86-15201374989,email:wangxintong@hmkx.cn
姓名:李晓霞,部门:传媒中心-新媒体项目部,职位:运营专员,mobile:+86-15801638753,email:lixiaoxia@hmkx.cn
姓名:张云,部门:传媒中心-新媒体项目部,职位:策划经理,来源:手机通讯录,mobile:+86-13810667642,email:zhangyun@hmkx.cn
姓名:马晓蓓,部门:传媒中心-深度专题部,职位:主编,mobile:+86-17600868287,email:maxiaobei@hmkx.cn
姓名:张娟,部门:传媒中心-深度专题部,职位:微信编辑,mobile:+86-15001037635,email:zhagnjuan@hmkx.cn
姓名:王纳,部门:传媒中心-深度专题部,职位:运营与众说编辑,地区:北京-海淀,mobile:+86-18311301805,email:wangna2017@hmkx.cn
姓名:纪妍,部门:传媒中心-深度专题部,职位:众说编辑,mobile:+86-13331279679,email:jiyan@hmkx.cn
姓名:白雪,部门:传媒中心-深度专题部,职位:编辑,mobile:+86-13501245760,email:baixue@hmkx.cn
姓名:Peter Wang,部门:互联网O2O中心,职位:副总裁,来源:手机通讯录,mobile:+86-18610552258,email:wangdan@hmkx.cn
姓名:李伟,部门:互联网O2O中心,职位:产品中心副总经理,mobile:+86-16619725180,email:liwei@hmkx.cn
姓名:扈海涛,部门:互联网O2O中心-技术研发部,职位:技术研发总监,地区:北京-海淀,来源:手机通讯录,mobile:+86-15313204297,email:huhaitao@hmkx.cn
姓名:王亚腾,部门:互联网O2O中心-技术研发部,职位:前端工程师,mobile:+86-15801042917,email:wangyateng@hmkx.cn
姓名:冯亚莎,部门:互联网O2O中心-技术研发部,职位:PHP工程师,来源:手机通讯录,mobile:+86-13693139495,email:fengyasha@hmkx.cn
姓名:林砚卓,部门:互联网O2O中心-技术研发部,职位:JAVA工程师,来源:手机通讯录,mobile:+86-13911735450,email:linyanzhuo@hmkx.cn
姓名:吕燚,部门:互联网O2O中心-技术研发部,职位:PHP工程师,mobile:+86-15036058588,email:lvyi@hmkx.cn
姓名:王菊,部门:互联网O2O中心-技术研发部,职位:测试工程师,mobile:+86-13269569862,email:wangju@hmkx.cn
姓名:王锐庆,部门:互联网O2O中心-技术研发部,职位:JAVA工程师,mobile:+86-18210179753,email:wangruiqing@hmkx.cn
姓名:赵红伟,部门:互联网O2O中心-技术研发部,职位:JAVA工程师,mobile:+86-13520854041,email:zhaohongwei@hmkx.cn
姓名:赵勐,部门:互联网O2O中心-技术研发部,职位:PHP工程师,来源:手机通讯录,mobile:+86-15010916203,email:zhaomeng@hmkx.cn
姓名:郑李欢,部门:互联网O2O中心-技术研发部,职位:前端开发工程师,mobile:+86-13311163403,email:zhenglihuan@hmkx.cn
姓名:刘青,部门:互联网O2O中心-技术研发部,职位:测试工程师,mobile:+86-15910453946,email:liuqing@hmkx.cn
姓名:刘庆国,部门:互联网O2O中心-技术研发部,职位:网络管理员,mobile:+86-18600169097,email:liuqingguo@hmkx.cn
姓名:许亚威,部门:互联网O2O中心-移动应用部,职位:CTO,来源:手机通讯录,mobile:+86-18301320902,email:xuyawei@hmkx.cn
姓名:张帆,部门:互联网O2O中心-移动应用部,职位:安卓工程师,mobile:+86-13522968379,email:zhangfan@hmkx.cn
姓名:李超强,部门:互联网O2O中心-移动应用部,职位:安卓开发工程师,地区:北京-海淀,来源:手机通讯录,mobile:+86-18600260492,email:lichaoqiang@hmkx.cn
姓名:李玉峰,工作状态(TA还没有加入考勤组):今日未排班,部门:互联网O2O中心-移动应用部,职位:IOS开发工程师,地区:北京-海淀,email:liyufeng@hmkx.cn
姓名:高莹莹,部门:互联网O2O中心-移动应用部,职位:IOS开发工程师,mobile:+86-15011249454,email:gaoyingying@hmkx.cn
姓名:龙惠,部门:互联网O2O中心-设计部,职位:视觉总监,mobile:+86-13501230013,email:longhui@hmkx.cn
姓名:马可,部门:互联网O2O中心-设计部,职位:Ui设计师,mobile:+86-13811823263,email:make@hmkx.cn
姓名:李田宇,部门:互联网O2O中心-设计部,职位:UI设计师,mobile:+86-15590094137,email:litianyu@hmkx.cn
姓名:鄂崇爽,部门:互联网O2O中心-设计部,职位:UI设计师,mobile:+86-13611351560,email:echongshuang@hmkx.cn
姓名:张婕,部门:互联网O2O中心-设计部,职位:平面设计师,mobile:+86-13065019323,email:zhangjie@hmkx.cn
姓名:代艳菊,部门:互联网O2O中心-设计部,职位:平面设计师,mobile:+86-13521180589,email:daiyanju@hmkx.cn
姓名:尚文洁,部门:互联网O2O中心-设计部,职位:UI设计师,mobile:+86-18210030105,email:shangwenjie@hmkx.cn
姓名:刘晓明,部门:互联网O2O中心-运营部,职位:运营总监,mobile:+86-15811592712,email:liuxiaoming@hmkx.cn
姓名:刘书涵,部门:互联网O2O中心-运营部,职位:用户运营,mobile:+86-17611065620,email:liushuhan@hmkx.cn
姓名:何倩,部门:互联网O2O中心-运营部,职位:销售专员,mobile:+86-15201283187,email:heqian@hmkx.cn
姓名:张政,部门:互联网O2O中心-运营部,职位:课程经理,地区:北京-丰台,mobile:+86-13716192435,email:zhangzheng@hmkx.cn
姓名:南蕊,部门:互联网O2O中心-运营部,职位:活动运营,mobile:+86-15810790845,email:nanrui@hmkx.cn
姓名:杨欢,部门:互联网O2O中心-运营部,职位:运营经理,mobile:+86-17600106579,email:yanghuan@hmkx.cn
姓名:段亚荣  ,部门:互联网O2O中心-运营部,职位:运营专员,地区:北京-海淀,mobile:+86-15188355605,email:duanyarong@hmkx.cn
姓名:张亚伟,部门:互联网O2O中心-产品部,职位:产品经理,地区:北京-海淀,mobile:+86-15600344111,email:zhangyawei@hmkx.cn
姓名:孙铢鲛,部门:互联网O2O中心-产品部,职位:产品经理,mobile:+86-15810694135,email:sunzhujiao@hmkx.cn
姓名:张青松,部门:互联网O2O中心-产品部,职位:安卓开发工程师,mobile:+86-18515996593,email:zhaoqingsong@hmkx.cn
姓名:王娜,部门:营销中心,职位:常务副总裁,来源:手机通讯录,mobile:+86-18612353192,email:wangna@hmkx.cn
姓名:董岩,部门:营销中心-多渠道营销部,职位:副总经理,来源:手机通讯录,mobile:+86-18601197112,email:dongyan@hmkx.cn
姓名:李骁,部门:营销中心-多渠道营销部-客户部,职位:客户部副总监,地区:北京-海淀,来源:手机通讯录,mobile:+86-13811345213,email:lixiao@hmkx.cn
姓名:刘学斌,部门:营销中心-多渠道营销部-客户部,职位:高级客户经理,地区:北京-海淀,mobile:+86-18500192310,email:liuxuebin@hmkx.cn
姓名:赵静,部门:营销中心-多渠道营销部-客户部,职位:高级客户经理,mobile:+86-15210260179,email:zhaojing@hmkx.cn
姓名:姚强,部门:营销中心-多渠道营销部-客户部,职位:策略经理,mobile:+86-15010005014,email:yaoqiang@hmkx.cn
姓名:高新林,部门:营销中心-多渠道营销部-客户部,职位:客户经理,mobile:+86-18910316861,email:gaoxinlin@hmkx.cn
姓名:郭会娜,部门:营销中心-多渠道营销部-客户部,职位:客户经理,mobile:+86-18010123547,email:guohuina@hmkx.cn
姓名:王宇,部门:营销中心-多渠道营销部-客户部,职位:客户经理,mobile:+86-13699228825,email:wangyu2017@hmkx.cn
姓名:傅文斌,部门:营销中心-多渠道营销部-客户部,职位:高级客户经理,来源:手机通讯录,mobile:+86-15910451802,email:fuwenbin@hmkx.cn
姓名:吴菲,部门:营销中心-多渠道营销部-策略部,职位:策略研究部主任,来源:手机通讯录,mobile:+86-15101006315,email:wufei@hmkx.cn
姓名:纪丽诗,部门:营销中心-多渠道营销部-策略部,职位:策略专员,mobile:+86-18614034980,email:jilishi@hmkx.cn
姓名:杨众安,部门:营销中心-多渠道营销部-策略部,职位:客户服务专员,mobile:+86-18518519178,email:yangzhongan@hmkx.cn
姓名:石水苗,部门:营销中心-多渠道营销部-策略部,职位:策略专员,地区:河北秦皇岛,mobile:+86-18332569662,email:miao9662@dingtalk.com
姓名:王雅茹,部门:营销中心-多渠道营销部-策略部,职位:策略专员,mobile:+86-15049821210,email:cjk1210@dingtalk.com
姓名:张晓伟,部门:营销中心-多渠道营销部-策略部,职位:策略经理,mobile:+86-15901195010,email:zhangxiaowei@hmkx.cn
姓名:隰悦,部门:营销中心-多渠道营销部-策略部,职位:策略专员,mobile:+86-18500422472,email:xiyue@hmkx.cn
姓名:吴凤清,部门:营销中心-项目部,职位:副总经理,mobile:+86-13520287716,email:wufengqing@hmkx.cn
姓名:王波,部门:营销中心-项目部,职位:高级策划经理,地区:北京-丰台,mobile:+86-15910345882,email:wangbo@hmkx.cn
姓名:马玉萍,部门:营销中心-项目部,职位:项目经理,mobile:+86-15801162934,email:mayuping@hmkx.cn
姓名:乔文玥,部门:营销中心-项目部,职位:项目专员,mobile:+86-15101617929,email:qiaowenyue@hmkx.cn
姓名:徐杨,部门:营销中心-项目部,职位:项目专员,mobile:+86-18210096828,email:xuyang@hmkx.cn
姓名:杨柳,部门:营销中心-项目部,职位:项目专员,mobile:+86-18600174283,email:yangliu@hmkx.cn
姓名:张燕敏,部门:营销中心-项目部,职位:高级项目经理,mobile:+86-18210928954,email:zhagnyanmin@hmkx.cn
姓名:王维,部门:营销中心-项目部,职位:副主任,mobile:+86-15652322206,email:wangwei@hmkx.cn
姓名:吕玮,部门:营销中心-项目部,职位:高级项目经理,地区:北京-丰台,mobile:+86-13811134270,email:lvwei@hmkx.cn
姓名:陈璐莹,部门:营销中心-项目部-学院部,职位:项目副主任,mobile:+86-18910691851,email:chenluying@hmkx.cn
姓名:冯蕾,部门:营销中心-图书营销部,职位:副总编辑,mobile:+86-13501332804,email:fenglei@hmkx.cn
姓名:赵傲蓓,部门:营销中心-图书营销部,职位:营销编辑,mobile:+86-18813193584,email:zhaoaobei@hmkx.cn
姓名:方鸳娜,部门:营销中心-图书营销部,职位:副总监,mobile:+86-18810254287,email:fangyuanna4287@dingtalk.com
姓名:贾云叶,部门:营销中心-图书营销部,职位:图书编辑,mobile:+86-15001008869,email:jiayunye@hmkx.cn
姓名:王加新,部门:营销中心-图书营销部,职位:图书编辑,mobile:+86-15201531600,email:wangjiaxin@hmkx.cn
姓名:王芳,部门:营销中心-图书营销部,职位:图书发行专员,mobile:+86-18910332210,email:wangfang@hmkx.cn
姓名:刘娅,部门:营销中心-图书营销部,职位:高级英文编辑,地区:北京-海淀,mobile:+86-18501362956,email:liuya@hmkx.cn
姓名:赵红,部门:总裁办,职位:CEO,mobile:+86-13701184429,email:zhaohong@hmkx.cn
姓名:李辉,部门:总裁办-研究院,职位:研究员,mobile:+86-13001969086,email:lihui@hmkx.cn
姓名:陈威,部门:总裁办-研究院,职位:研究院研究员,mobile:+86-18610934691,email:chenwei@hmkx.cn
姓名:王黎,部门:总裁办-研究院,职位:医学信息研究员,mobile:+86-13501064808,email:wangli@hmkx.cn
姓名:叶逗逗,部门:总裁办-人力行政部,职位:总裁助理,来源:手机通讯录,mobile:+86-13911255640,email:yedoudou@hmkx.cn
姓名:李聪,部门:总裁办-人力行政部,职位:人力发展专员,mobile:+86-13581668064,email:licong@hmkx.cn
姓名:施辛欣,部门:总裁办-人力行政部,职位:行政专员,mobile:+86-18612492650,email:shixinxin@hmkx.cn
姓名:李秀娟,部门:总裁办-人力行政部,职位:人力专员,地区:北京-海淀,来源:手机通讯录,mobile:+86-13581602396,email:lixiujuan@hmkx.cn
姓名:张忠伟,部门:总裁办-财务部,职位:财务经理,地区:河北-石家庄,mobile:+86-13051136886,email:zhangzhongwei@hmkx.cn
姓名:张丽丽,部门:总裁办-财务部,职位:出纳员,mobile:+86-15532053028,email:zhanglili@hmkx.cn
姓名:赵玲,部门:总裁办-财务部,职位:财务主管,mobile:+86-15010291280,email:zhaoling@hmkx.cn
姓名:姚君秋,部门:总裁办-财务部,职位:出纳,来源:手机通讯录,mobile:+86-13810221586,email:yaojunqiu@hmkx.cn
姓名:李森,部门:总裁办-战略投资部,职位:投资总监,mobile:+86-13810530383,email:lisen@hmkx.cn
姓名:张婵,部门:总裁办-战略投资部,职位:投资经理,mobile:+86-18810113354,email:zhangchan@hmkx.cn