<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhV-25-KET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWe-Pq-4bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdY-b3-KMd">
            <objects>
                <navigationController id="xhV-25-KET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px3-2G-sJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cGv-Dh-XCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPN-rQ-S0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="102"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="0T3-JB-rad">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="MJH-Ja-9Vb" customClass="ContentViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIl-BY-Mgv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmb-Bu-WVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ui-gV-Hwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-sS-6Za">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MJH-Ja-9Vb" id="tm3-gg-6nB"/>
                                    <outlet property="delegate" destination="MJH-Ja-9Vb" id="KsP-Zu-IKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmb-Bu-WVQ" firstAttribute="top" secondItem="jQo-sS-6Za" secondAttribute="bottom" id="3X9-Ky-SQR"/>
                            <constraint firstItem="jQo-sS-6Za" firstAttribute="top" secondItem="6ui-gV-Hwr" secondAttribute="top" id="VNn-Xg-4sX"/>
                            <constraint firstItem="jQo-sS-6Za" firstAttribute="leading" secondItem="6ui-gV-Hwr" secondAttribute="leading" id="pmy-Zh-bE4"/>
                            <constraint firstAttribute="trailing" secondItem="jQo-sS-6Za" secondAttribute="trailing" id="uTK-B4-7Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jQo-sS-6Za" id="aQb-Z7-oj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAr-Ln-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="753"/>
        </scene>
    </scenes>
</document>
